security.meleva.hash=SHA-256

db.meleva.jdbc.url=jdbc:postgresql://localhost:5432/meleva
db.meleva.maximum.pool.size=1
db.meleva.driver.class=org.postgresql.Driver
db.meleva.connection.test.query=SELECT 1;
db.meleva.username=postgres
db.meleva.password=postgres
