db.meleva.jdbc.url=jdbc:postgresql://ec2-54-243-208-3.compute-1.amazonaws.com:5432/dciqhiod39c3kr?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
db.meleva.username=cluekratiwumyy
db.meleva.password=_smsxFRx9XvpXnELQfZHpD5_l1