db.meleva.maximum.pool.size=1
db.meleva.driver.class=org.postgresql.Driver
db.meleva.connection.test.query=SELECT 1;

security.meleva.issuer.name=meleva
security.meleva.signatura-key=UXVlbSBkw6EgY2Fyb25hIHZhaSBwcm8gY8OpdSE=
security.meleva.token-expiration-time.minutes=60
